plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.eleks.academy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.5.5'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.5.5'
	implementation 'org.postgresql:postgresql:42.2.24.jre7'
	implementation 'org.flywaydb:flyway-core:8.0.1'
	implementation 'io.springfox:springfox-boot-starter:3.0.0'
    implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok:1.18.22'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.5.5'
	testImplementation 'com.h2database:h2:1.4.200'
}

test {
	useJUnitPlatform()
}


